<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h2>Base Converter</h2><br>
        <div class="selbtn">
        <select id="base1">
            <option value="Decimal">Decimal</option>
            <option value="Binary">Binary</option>
            <option value="Octal">Octal</option>
            <option value="Hexadecimal">Hexadecimal</option>
        </select>
        <button id="swap" >⇆</button>
        <select id="base2">
            <option value="Decimal">Decimal</option>
            <option value="Binary">Binary</option>
            <option value="Octal">Octal</option>
            <option value="Hexadecimal">Hexadecimal</option>
        </select>
        <br><br>
        </div>
        
        <input type="text" id="inputxt" placeholder="Type your input here">
        <button id="convert" onclick="convert()">Convert</button>
        <span id="result"></span>
    </div>
    <script src="index.js"></script>
</body>
</html>