body{
    background-color: black;
}


#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:darkred;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    align-items: center;
    background-color: yellowgreen;
    height: 350px;
    width: 600px;
}
select{
    width: 200px;
    height: 30px;
}
button{
    height: 25px;
    width: 50px;
    font-weight: bold;
}
#convert{
    width: 140px;
    height: 30px;
    margin: 20px;
    text-align: center;
    background-color:cornflowerblue;
    color: white;
}
input{
    height: 30px;
    width: 200px;
    margin-top: 15px;
}
#result{
    color:darkblue;
    font-weight:bold;
}